/* *******************
/*    Blog Layout
/* *******************

@media only screen and (max-width: 700px)
  .navigation-header-logo-section
    height: 60px

  .navigation-header-link-section
    text-align: center !important

  .blog-content
    padding-left: 0 !important

  .learn-more-badge
    display: block
    position: relative !important
    background: none !important
    text-align: left
    top: 0 !important
    left: 0 !important
    display: none !important

  .blog-footer-links
    margin-left: 0px !important

.navigation-header-blog-link
  &:hover
    opacity: 0.8

.learn-more-badge
  padding: 8px 15px !important
  background: #ccc
  border-radius: 0px 0px 5px 5px
  position: absolute
  top: -15px
  right: 10px
  a
    color: #2a2a2a
    &:hover
      color: lighten(#2a2a2a, 30%)

.blog-footer-row
  text-align: left

.blog-footer-links
  border-top: 1px solid darken(#F9F9F4, 10%)
  margin-left: 45px
  padding-top: 10px
  display: block
  list-style-type: none

.blog-footer-link
  display: inline-block
  opacity: 0.4
  line-height: 17px
  font-size: 12px
  padding-right: 10px

  a
    color: #2a2a2a

  &.home-link
    background: url(/images/logo_mini_black.png) left top no-repeat
    padding-left: 19px

    &:hover
      background: url(/images/logo_mini_colored.png) left top no-repeat

  &:hover
    opacity: 0.6

  &.github-link
    background: url(/images/github.png) left top no-repeat
    padding-left: 19px

/* *******************
/*    Blog Index
/* *******************

.blog-post-teaser
  margin-top: 8px
  margin-bottom: 10px
  a
    border-bottom: 1px dotted

.blog-posts
  display: block
  padding: 20px 0px 0px 0px

.blog-post
  list-style-type: none
  font-family: Georgia, serif
  padding-bottom: 40px

.blog-post-title
  font-size: 24px
  font-family: Junction, Arial
  letter-spacing: -1px
  font-weight: bold
  line-height: 26px

  a
    color: #E8C79F !important
    text-shadow: 1px 1px 1px #B5752E
    &:hover
      // text-shadow: none
      color: lighten(#F0DAC0, 5%) !important
      text-shadow: 1px 1px 1px lighten(#B5752E, 25%)


.navigation-header-blog
  position: relative

  .navigation-header-blog-logo
    height: 60px

  .navigation-header-blog-logo-text
    background: url('/images/logo_small.png') top left no-repeat
    padding-left: 45px
    display: inline-block
    font-size: 22px
    letter-spacing: -1px
    font-family: Junction, Arial
    vertical-align: middle
    height: 35px
    line-height: 45px
    margin: 0
    font-weight: normal

  .navigation-header-blog-logo-subtext
    font-family: 'Shadows Into Light', cursive
    font-size: 14px
    margin: 0
    padding-left: 45px
    text-align: left


/* *******************
/*    Blog Post
/* *******************

.blog-content>h1:first-of-type
  margin-bottom: -10px
  text-shadow: 2px 2px 1px #b5752e
  color: #E8C79F !important
  // color: #f0dac0

.blog-content>h2:first-of-type
  border-top: 2px solid #E8C79F
  padding-top: 25px
  margin-top: -9px

.blog-post-meta
  margin-top: 0px
  font-size: 12px
  font-family: Junction, Arial

.blog-content
  font-family: Georgia, serif
  padding-left: 45px

.blog-post-wrapper
  ul
    margin-left: 20px
  a
    border-bottom: 1px dotted

  h1, h2, h3, h4, h5, h6
    font-family: Junction, Arial

  h1
    margin-top: 0
    font-size: 35px
    padding-top: 20px

  h2
    color: lighten(#2a2a2a, 10%)
    padding-top: 20px
    font-size: 24px
    text-align: left
    margin-bottom: 5px
