@media only screen and (max-width: 700px)
  .highlight
    overflow-x: scroll

.highlight
  // Can be problematic on mobile devices if we don't allow scroll
  background: #FBFBF7
  padding: 10px 0px 10px 0px
  border: 1px solid #F0F0E4
  border-radius: 2px
  margin-bottom: 17px

pre
  code
    background: none
    padding: 0
    border: none
    font-size: 1em
    line-height: 18px

code
  font-weight: normal
  background: #f7f7f7
  display: inline-block
  padding: 0px 5px
  border: 1px solid #ccc
  border-radius: 3px
  font-size: 0.9em
  line-height: 20px
