$tagColor: lighten(#888, 20%)
$fontColor: #fff

.tags
  margin: 0
  padding: 8px 0px
  list-style: none
  display: block
  border-top: 1px solid #CCC
  background: #EFEFEF
  border-radius: 0px 0px 5px 5px

.tags li, .tags a
  display: inline-block
  height: 24px
  line-height: 28px
  position: relative
  font-family: Junction, Arial
  font-size: 10px

.tags a
  margin-left: 20px
  padding: 0 10px 0 12px
  background: $tagColor
  color: $fontColor
  text-decoration: none
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  border-top-right-radius: 4px

.tags a:before
  content: ""
  float: left
  position: absolute
  top: 0
  left: -12px
  width: 0
  height: 0
  border-color: transparent $tagColor transparent transparent
  border-style: solid
  border-width: 12px 12px 12px 0

.tags a:after
  content: ""
  position: absolute
  top: 10px
  left: 0
  float: left
  width: 4px
  height: 4px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  border-radius: 2px
  background: #fff
  // -moz-box-shadow: -1px -1px 2px darken($tagColor, 20%)
  // -webkit-box-shadow: -1px -1px 2px darken($tagColor, 20%)
  // box-shadow: -1px -1px 2px darken($tagColor, 20%)

.tags a:hover
  background: #555

.tags a:hover:before
  border-color: transparent #555 transparent transparent
